<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Proxmox Cloud-init Template Downloader</title>
<style>
  body {
    color: #f0f0f0;
    background-color: #121212;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    line-height: 1.6;
  }
  a {
    color: #29b6f6;
    text-decoration: none;
  }
  h1, h2 {
    margin-bottom: .3em;
  }
  .command {
    display: block;
    background-color: #333;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
    transition: background-color .3s;
  }
  .command:hover {
    background-color: #444;
  }
  .support-section {
    text-align: center;
    padding-top: 20px;
    margin-top: 40px;
    border-top: 1px solid #333;
  }
  .support-btn {
    background-color: #0a84ff;
    color: #f0f0f0;
    border: none;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color .3s;
  }
  .support-btn:hover {
    background-color: #005ecb;
  }
  @media (max-width: 600px) {
    h1 {
      font-size: 24px;
    }
  }
</style>
</head>
<body>

<header>
  <h1>Proxmox Cloud-init Template Downloader</h1>
</header>

<main>
  <h2>About</h2>
  <p>This bash script facilitates the downloading and setup of Cloud-init OS templates for Proxmox Virtual Environment (PVE).</p>
  <p>The script supports a predefined list of cloud-init enabled OS images, which currently includes:</p>
  <ul>
    <li>Debian 10 (EOL - No Support)</li>
    <li>Debian 11</li>
    <li>Debian 12</li>
    <li>Ubuntu Server 20.04</li>
    <li>Ubuntu Server 22.04</li>
    <li>Alma Linux 8</li>
    <li>Alma Linux 9 *Not working yet.. (Maybe image problem?)</li>
    <li>CentOS 7 (No Support) *Not working for qemu-agent / ssh configs</li>
    <li>CentOS 8 Stream (No Support)</li>
    <li>CentOS 9 Stream (No Support)</li>
  </ul>
  <p>For more info, please visit <a href="https://github.com/HOKOHOST/Proxmox-Cloudinit-Template-Downloader" target="_blank">GitHub</a>.</p>
  
  <!-- Standard Usage -->
  <h2>Standard Usage (Click to copy)</h2>
  <div class="command" data-command="wget osdl.sh/osdl.sh">Download the script:<br>wget osdl.sh/osdl.sh</div>
  <div class="command" data-command="chmod +x osdl.sh">Make the script executable:<br>chmod +x osdl.sh</div>
  <div class="command" data-command="./osdl.sh">Run the script:<br>./osdl.sh</div>

  <!-- Beta Feature Section -->
  <h2>Beta Feature: osdl.sh/osdlt.sh</h2>
  <p>We are currently beta testing a new script feature, osdl.sh/osdlt.sh, which offers the following enhancements:</p>
  <ul>
    <li>Automated QEMU Guest Agent installation</li>
    <li>Enabling of SSH access for VMs</li>
    <li>Configuration of SSH to permit password authentication</li>
  </ul>
  <p>This feature is under active development and your feedback is highly appreciated.</p>
  
  <!-- Beta Usage -->
  <h2>Beta Usage (Click to copy)</h2>
  <div class="command" data-command="wget osdl.sh/osdlt.sh">Download the beta script:<br>wget osdl.sh/osdlt.sh</div>
  <div class="command" data-command="chmod +x osdlt.sh">Make the beta script executable:<br>chmod +x osdlt.sh</div>
  <div class="command" data-command="./osdlt.sh">Execute the beta script:<br>./osdlt.sh</div>

</main>

<div class="support-section">
  <p>Your support helps us maintain and improve this project. If you find it valuable, consider making a donation:</p>
  <a href="https://donate.stripe.com/6oE00Y8fUe6V6uQ002" target="_blank" class="support-btn">Support the Project</a>
</div>

<script>
  // Script to enable the copy functionality.
  document.addEventListener('DOMContentLoaded', function() {
    const commands = document.querySelectorAll('.command');
    commands.forEach(function(command) {
      command.addEventListener('click', function(event) {
        const text = event.currentTarget.getAttribute('data-command');
        const el = document.createElement('textarea');
        el.value = text;
        document.body.appendChild(el);
        el.select();
        document.execCommand('copy');
        document.body.removeChild(el);
        // You can show a confirm message if needed
      });
    });
  });
</script>

</body>
</html>
